# nivea

./: .gitignore  README.md  build.gradle  settings.gradle
db/data/: celeb.sql
db/ddl/: celebs.sql  images.sql
db/setting/: mariadb.txt  mysql.txt
src/main/java/kr/bepsinlab/nivea/: NiveaApplication.java
src/main/java/kr/bepsinlab/nivea/controller/: IndexController.java
src/main/java/kr/bepsinlab/nivea/domain/: Celeb.java
src/main/java/kr/bespinlab/nivea/: NiveaApplication.java
src/main/java/kr/bespinlab/nivea/comm/: AbstractBaseException.java  BaseCodeLabelEnum.java  BaseCodeLabelEnumJsonSerializer.java  BaseControllerAdvice.java  BaseException.java  BaseResponse.java  BaseResponseCode.java  CelebType.java  GenderType.java
src/main/java/kr/bespinlab/nivea/config/: DatabaseConfiguration.java  MybatisConfiguration.java  PropertyConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/kr/bespinlab/nivea/controller/: CelebController.java  ImageController.java  ImageFileController.java  IndexController.java
src/main/java/kr/bespinlab/nivea/domain/: Celeb.java  Image.java  ImageFile.java
src/main/java/kr/bespinlab/nivea/handler/: BaseHandlerInterceptor.java  MySQLPageRequestHandler.java  MySqlPageRequestHandler.java  RequestHandler.java
src/main/java/kr/bespinlab/nivea/interceptor/: BaseHandlerInterceptor.java
src/main/java/kr/bespinlab/nivea/parameter/: CelebPageParam.java  CelebSearchParam.java  CelebSearchParameter.java  CelebSearchRequest.java  CelebUpdateParam.java  ImageUpdateParam.java  MySqlPageNavParam.java  MySqlPageRequest.java  PageRequestParameter.java  ThumbnailUpdateParam.java
src/main/java/kr/bespinlab/nivea/repository/: CelebRepository.java  ImageRepository.java
src/main/java/kr/bespinlab/nivea/scheduler/: NiveaScheduler.java
src/main/java/kr/bespinlab/nivea/service/: CelebService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/logback/: logback-default.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/sql/: Celeb.xml  Image.xml
src/main/resources/properties/: global-dev.properties  global-local.properties
src/main/resources/static/: index.jsp
src/main/resources/static/js/: bootstrap-datepicker.ko.min.js  bootstrap.min.js
src/main/resources/templates/th/celeb/: list.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/celeb/: details.jsp  list.jsp  new.jsp  test.jsp
src/test/java/kr/bepsinlab/nivea/: NiveaApplicationTests.java
src/test/java/kr/bespinlab/nivea/: NiveaApplicationTests.java
src/test/java/kr/bespinlab/nivea/repository/: CelebRepositoryTest.java
